# TRB-RES-Meet-Manager

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/nl/trbres/meetmanager/: Icons.kt  MeetManager.kt  Resources.kt  State.kt  UserSettings.kt
src/main/kotlin/nl/trbres/meetmanager/export/: BookletPrinter.kt  CertificateExport.kt  EndResultPrinter.kt  EventResultPrinter.kt  Fonts.kt  JuryCardPrinter.kt  PdfBookletFooter.kt  PdfBookletHeader.kt  PdfBookletHeaderAndFooter.kt  PdfFooter.kt  PdfHeader.kt  PdfHeaderAndFooter.kt  ResultCardPrinter.kt
src/main/kotlin/nl/trbres/meetmanager/filter/: AgeGroupFilter.kt  Filter.kt  SwimmerFilter.kt
src/main/kotlin/nl/trbres/meetmanager/import/: EventImporter.kt  SwimmerImporter.kt  SwimtrackImporter.kt
src/main/kotlin/nl/trbres/meetmanager/model/: AgeGroup.kt  Category.kt  Club.kt  Disqualification.kt  DisqualificationCode.kt  Distance.kt  Event.kt  Heat.kt  Lane.kt  Meet.kt  Relay.kt  SpecialResult.kt  Stroke.kt  Swimmer.kt
src/main/kotlin/nl/trbres/meetmanager/time/: Date.kt  DateTime.kt  Time.kt
src/main/kotlin/nl/trbres/meetmanager/util/: CollectionUtil.kt  Distributor.kt  Files.kt  FxUtil.kt  General.kt  GeneralUtil.kt  ObjectModification.kt  Pdf.kt  PdfUtil.kt  Reference.kt  Serialization.kt  StringUtil.kt  Strings.kt
src/main/kotlin/nl/trbres/meetmanager/view/: ChooseClubDialog.kt  ChooseSwimmerDialog.kt  Clubs.kt  Contestants.kt  EndResultDialog.kt  EventDialog.kt  General.kt  ImportSwimmersDialog.kt  ImportSwimtrackDialog.kt  MainView.kt  NewMeetDialog.kt  NewSwimmerDialog.kt  Schedule.kt
src/main/resources/style/: main.css
(+13 files in other folders)
